# ComandaCore

./: ComandaAPI.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API.test/: API.test.csproj
API.test/Controllers/: ComandaControllerTest.cs
API/Controllers/: ComandaController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Dominio/: Combo.cs  ComboDesconto.cs  ComboItem.cs  ControleComanda.cs  Fechamento.cs  LimiteProduto.cs  Produto.cs  Retorno.cs  SemConteudo.cs
Repositorio/: Repositorio.csproj
Repositorio.Test/: UnitTest1.cs
Repositorio/Config/: ComboConfig.cs  ComboDescontoConfig.cs  ComboItemConfig.cs  ControleComandaConfig.cs  FechamentoConfig.cs  LimiteProdutoConfig.cs  ProdutoConfig.cs
Repositorio/Contexto/: Contexto.cs  ContextoDb.cs
Repositorio/Interface/: IComboDescontoRepositorio.cs  IComboItemRepositorio.cs  IComboRepositorio.cs  IControleComandaRepositorio.cs  IFechamentoRepositorio.cs  ILimiteProdutoRepositorio.cs  IProdutoRepositorio.cs  IRepositorioBase.cs
Repositorio/Repositorios/: ComboDescontoRepositorio.cs  ComboItemRepositorio.cs  ComboRepositorio.cs  ControleComandaRepositorio.cs  FechamentoRepositorio.cs  LimiteProdutoRepositorio.cs  ProdutoRepositorio.cs  RepositorioBase.cs
Servico/: Servico.csproj
Servico.Test/: Servico.Test.csproj
Servico.Test/Servicos/: ComandaServicoTest.cs
Servico/Interface/: IComandaServico.cs
Sql/: ComboItem.sql  ControleComanda.sql  LimiteProduto.sql  Produto.sql  ScriptInicial.sql  Sql.sqlproj
Web/: Web.csproj
(+12 files in other folders)
